/* ============================================================
   CSS MODERNO Y PROFESIONAL PARA HISTORIA.PHP
   ============================================================ */

:root {
    --primary-color: #1e3a5f;
    --secondary-color: #5a7bb7;
    --accent-color: #b3d1f7;
    --light-bg: #f0f4f8;
    --text-color: #2d3748;
    --text-light: #718096;
    --border-color: #e2e8f0;
    --success-color: #48bb78;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 28px rgba(0, 0, 0, 0.12);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
    color: var(--text-color);
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    line-height: 1.8;
    min-height: 100vh;
}

.section-content {
    max-width: 900px;
    margin: 120px auto 0;
    padding: 0 2rem;
}

/* ===== HEADER HERO ===== */
.section-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 3rem 0 1rem;
    letter-spacing: -0.5px;
    text-align: center;
}

.section-content > h2:first-of-type {
    font-size: 2rem;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 1rem;
}

.section-content > h2:first-of-type::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
    margin: 1rem auto 0;
    border-radius: 2px;
}

/* ===== IMAGEN PRINCIPAL ===== */
.section-image {
    max-width: 100%;
    width: 100%;
    border-radius: 16px;
    margin: 2rem 0;
    box-shadow: var(--shadow-lg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: block;
}

.section-image:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* ===== CONTENIDO ===== */
.section-content p {
    font-size: 1.1rem;
    color: var(--text-color);
    line-height: 1.9;
    margin-bottom: 1.5rem;
    text-align: justify;
    border-left: 4px solid var(--accent-color);
    padding-left: 1.5rem;
    background: rgba(255, 255, 255, 0.6);
    padding: 1.5rem;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.section-content p:hover {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: var(--shadow-md);
    transform: translateX(4px);
}

/* ===== BOTÓN ===== */
.btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    display: inline-block;
    margin-top: 2rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
    letter-spacing: 0.5px;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
}

/* ===== FOOTER ===== */
.footer {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    padding: 3rem 2rem 1rem;
    margin-top: 4rem;
    text-align: center;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto 2rem;
    text-align: left;
}

.footer-section h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section p,
.footer-section ul {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #fff;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .section-content h1 {
        font-size: 2.5rem;
    }

    .section-content h2 {
        font-size: 1.5rem;
    }

    .section-content p {
        font-size: 1rem;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.95rem;
    }
}

