/* ===== LAYOUT ADMIN ===== */
.admin-container {
    display: flex;
    height: 100vh;
    background: #f0f4f8;
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #1e3a5f 0%, #2a4a7c 100%);
    color: #fff;
    padding: 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    position: fixed;
    height: 100vh;
    z-index: 50;
}

.sidebar-header {
    padding: 2rem 1.5rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h3 {
    margin: 0;
    font-size: 1.3rem;
    color: #b3d1f7;
}

.sidebar-nav {
    margin-top: 2rem;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin: 0;
}

.sidebar-nav a {
    display: block;
    padding: 1rem 1.5rem;
    color: #b3d1f7;
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background: rgba(179, 209, 247, 0.1);
    color: #fff;
    border-left-color: #b3d1f7;
}

.sidebar-nav .divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin: 1rem 0;
}

.sidebar-nav .logout {
    color: #ff6b6b;
}

.sidebar-nav .logout:hover {
    background: rgba(255, 107, 107, 0.1);
    color: #fff;
    border-left-color: #ff6b6b;
}

/* ===== CONTENIDO ADMIN ===== */
.admin-content {
    margin-left: 280px;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

/* ===== TOP BAR ===== */
.admin-topbar {
    background: #fff;
    padding: 2rem;
    border-bottom: 2px solid #e0e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.admin-topbar h1 {
    margin: 0;
    color: #1e3a5f;
    font-size: 2rem;
}

.user-info {
    text-align: right;
}

.user-info span {
    display: block;
    color: #1e3a5f;
    font-weight: 600;
}

.user-info small {
    color: #5a7bb7;
    font-size: 0.9rem;
}

/* ===== ADMIN BODY ===== */
.admin-body {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

/* ===== DASHBOARD GRID ===== */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.dashboard-card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(30, 58, 95, 0.1);
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(30, 58, 95, 0.15);
}

.card-header {
    background: linear-gradient(90deg, #5a7bb7, #7a9fe8);
    color: #fff;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    margin: 0;
    font-size: 1.1rem;
}

.card-icon {
    font-size: 1.8rem;
}

.card-body {
    padding: 1.5rem;
}

.card-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1e3a5f;
    margin: 0.5rem 0;
}

.card-text {
    font-size: 1.1rem;
    color: #1e3a5f;
    margin: 0.5rem 0;
}

.card-label {
    color: #5a7bb7;
    font-size: 0.9rem;
    margin: 0.5rem 0 1rem;
}

.btn-card {
    display: inline-block;
    background: linear-gradient(90deg, #5a7bb7, #1e3a5f);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-card:hover {
    transform: translateX(3px);
}

/* ===== CARD STATISTICS ===== */
.card-stats {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 0;
    padding: 0.8rem;
    background: #f8f9fa;
    border-radius: 8px;
    font-size: 0.85rem;
    color: #2d3748;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    line-height: 1.4;
}

/* ===== TOP 3 LIST ===== */
.top-3-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin: 1rem 0;
}

.top-3-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #5a7bb7;
}

.top-3-item .medal {
    font-size: 1.3rem;
    width: 30px;
    text-align: center;
}

.top-3-item .team-name {
    flex: 1;
    font-weight: 600;
    color: #2d3748;
}

.top-3-item .points {
    font-weight: 700;
    color: #1e3a5f;
    background: #e2e8f0;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* ===== DASHBOARD SECTION ===== */
.dashboard-section {
    background: #fff;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(30, 58, 95, 0.1);
}

.dashboard-section h2 {
    color: #1e3a5f;
    margin-top: 0;
    margin-bottom: 1.5rem;
}

/* ===== ADMIN TABLE ===== */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
}

.admin-table thead {
    background: linear-gradient(90deg, #1e3a5f, #5a7bb7);
    color: #fff;
}

.admin-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.admin-table td {
    padding: 1rem;
    border-bottom: 1px solid #e0e8f0;
}

.admin-table tbody tr:hover {
    background: #f8f9fa;
}

/* ===== ESTADO BADGES ===== */
.estado-badge {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.estado-publicado {
    background: #d4edda;
    color: #155724;
}

.estado-borrador {
    background: #fff3cd;
    color: #856404;
}

.estado-cancelado {
    background: #f8d7da;
    color: #721c24;
}

/* ===== BOTONES DE ACCIÓN ===== */
.btn-action {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: #5a7bb7;
    color: #fff;
}

.btn-primary:hover {
    background: #1e3a5f;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #b3d1f7;
    color: #1e3a5f;
}

.btn-secondary:hover {
    background: #5a7bb7;
    color: #fff;
}

.btn-danger {
    background: #ff6b6b;
    color: #fff;
}

.btn-danger:hover {
    background: #ee5a52;
    transform: translateY(-2px);
}

.btn-success {
    background: #51cf66;
    color: #fff;
}

.btn-success:hover {
    background: #40c057;
    transform: translateY(-2px);
}

/* ===== FORMULARIOS ADMIN ===== */
.admin-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #1e3a5f;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 2px solid #b3d1f7;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #5a7bb7;
    box-shadow: 0 0 10px rgba(90, 123, 183, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

/* ===== TEXT CENTER ===== */
.text-center {
    text-align: center;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .admin-content {
        margin-left: 200px;
    }

    .admin-topbar {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .admin-topbar h1 {
        font-size: 1.5rem;
    }

    .dashboard-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    .admin-table th,
    .admin-table td {
        padding: 0.75rem;
        font-size: 0.85rem;
    }

    .btn-action {
        padding: 0.4rem 0.7rem;
        font-size: 0.75rem;
        margin: 0.2rem;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .admin-content {
        margin-left: 0;
    }

    .admin-topbar {
        padding: 1rem;
    }

    .admin-topbar h1 {
        font-size: 1.2rem;
    }

    .admin-body {
        padding: 1rem;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .admin-table {
        font-size: 0.85rem;
    }

    .admin-table th,
    .admin-table td {
        padding: 0.5rem;
    }
}